﻿//public enum DicomUidType 
var DicomUidType =
{
		"TransferSyntax":0,
		"SOPClass":1,
		"MetaSOPClass":2,
		"SOPInstance":3,
		"ApplicationContextName":4,
		"CodingScheme":5,
		"FrameOfReference":6,
		"LDAP":7,
		"Unknown":8
};

//public enum DicomStorageCategory {
var DicomStorageCategory =
{
	"None":0,
	"Image":1,
	"PresentationState":2,
	"StructuredReport":3,
	"Waveform":4,
	"Document":5,
	"Raw":6,
	"Other":7
};

function DicomUID(_uid,_description,_type)
{
    this.UID = _uid;
	this.Description = _description;
	this.Type = /*DicomUidType*/ _type;
	
}

//kompresirani uid-ovi
DicomUID.VerificationSOPClass=new DicomUID("1.2.840.10008.1.1","Verification SOP Class",DicomUidType.SOPClass);
DicomUID.ImplicitVRLittleEndian = new DicomUID("1.2.840.10008.1.2", "Implicit VR Little Endian", DicomUidType.TransferSyntax);
DicomUID.ExplicitVRLittleEndian = new DicomUID("1.2.840.10008.1.2.1", "Explicit VR Little Endian", DicomUidType.TransferSyntax);
DicomUID.DeflatedExplicitVRLittleEndian = new DicomUID("1.2.840.10008.1.2.1.99", "Deflated Explicit VR Little Endian", 
    DicomUidType.TransferSyntax); DicomUID.ExplicitVRBigEndian = new DicomUID("1.2.840.10008.1.2.2", "Explicit VR Big Endian", DicomUidType.TransferSyntax);
    DicomUID.MPEG2MainProfileMainLevel = new DicomUID("1.2.840.10008.1.2.4.100", "MPEG2 Main Profile @ Main Level", DicomUidType.TransferSyntax);
    DicomUID.JPEGBaselineProcess1 = new DicomUID("1.2.840.10008.1.2.4.50", "JPEG Baseline (Process 1)", DicomUidType.TransferSyntax);
    DicomUID.JPEGExtendedProcess2_4 = new DicomUID("1.2.840.10008.1.2.4.51", "JPEG Extended (Process 2 & 4)", DicomUidType.TransferSyntax);
    DicomUID.JPEGExtendedProcess3_5RETIRED = new DicomUID("1.2.840.10008.1.2.4.52", "JPEG Extended (Process 3 & 5)", DicomUidType.TransferSyntax);
    DicomUID.JPEGSpectralSelectionNonHierarchicalProcess6_8RETIRED = new DicomUID("1.2.840.10008.1.2.4.53", "JPEG Spectral Selection, Non-Hierarchical (Process 6 & 8)", DicomUidType.TransferSyntax);
    DicomUID.JPEGSpectralSelectionNonHierarchicalProcess7_9RETIRED = new DicomUID("1.2.840.10008.1.2.4.54", "JPEG Spectral Selection, Non-Hierarchical (Process 7 & 9)", DicomUidType.TransferSyntax);
    DicomUID.JPEGFullProgressionNonHierarchicalProcess10_12RETIRED = new DicomUID("1.2.840.10008.1.2.4.55", "JPEG Full Progression, Non-Hierarchical (Process 10 & 12)", DicomUidType.TransferSyntax);
    DicomUID.JPEGFullProgressionNonHierarchicalProcess11_13RETIRED = new DicomUID("1.2.840.10008.1.2.4.56", "JPEG Full Progression, Non-Hierarchical (Process 11 & 13)", DicomUidType.TransferSyntax);
    DicomUID.JPEGLosslessNonHierarchicalProcess14 = new DicomUID("1.2.840.10008.1.2.4.57", "JPEG Lossless, Non-Hierarchical (Process 14)", DicomUidType.TransferSyntax);
    DicomUID.JPEGLosslessNonHierarchicalProcess15RETIRED = new DicomUID("1.2.840.10008.1.2.4.58", "JPEG Lossless, Non-Hierarchical (Process 15)", DicomUidType.TransferSyntax);
    DicomUID.JPEGExtendedHierarchicalProcess16_18RETIRED = new DicomUID("1.2.840.10008.1.2.4.59", "JPEG Extended, Hierarchical (Process 16 & 18)", DicomUidType.TransferSyntax);
    DicomUID.JPEGExtendedHierarchicalProcess17_19RETIRED = new DicomUID("1.2.840.10008.1.2.4.60", "JPEG Extended, Hierarchical (Process 17 & 19)", DicomUidType.TransferSyntax);
    DicomUID.JPEGSpectralSelectionHierarchicalProcess20_22RETIRED = new DicomUID("1.2.840.10008.1.2.4.61", "JPEG Spectral Selection, Hierarchical (Process 20 & 22)", DicomUidType.TransferSyntax);
    DicomUID.JPEGSpectralSelectionHierarchicalProcess21_23RETIRED = new DicomUID("1.2.840.10008.1.2.4.62", "JPEG Spectral Selection, Hierarchical (Process 21 & 23)", DicomUidType.TransferSyntax);
    DicomUID.JPEGFullProgressionHierarchicalProcess24_26RETIRED = new DicomUID("1.2.840.10008.1.2.4.63", "JPEG Full Progression, Hierarchical (Process 24 & 26)", DicomUidType.TransferSyntax);
    DicomUID.JPEGFullProgressionHierarchicalProcess25_27RETIRED = new DicomUID("1.2.840.10008.1.2.4.64", "JPEG Full Progression, Hierarchical (Process 25 & 27)", DicomUidType.TransferSyntax);
    DicomUID.JPEGLosslessHierarchicalProcess28RETIRED = new DicomUID("1.2.840.10008.1.2.4.65", "JPEG Lossless, Hierarchical (Process 28)", DicomUidType.TransferSyntax);
    DicomUID.JPEGLosslessHierarchicalProcess29RETIRED = new DicomUID("1.2.840.10008.1.2.4.66", "JPEG Lossless, Hierarchical (Process 29)", DicomUidType.TransferSyntax); DicomUID.JPEGLosslessProcess14SV1 = new DicomUID("1.2.840.10008.1.2.4.70", "JPEG Lossless, Non-Hierarchical, First-Order Prediction (Process 14 [Selection Value 1])", DicomUidType.TransferSyntax); DicomUID.JPEGLSLosslessImageCompression = new DicomUID("1.2.840.10008.1.2.4.80", "JPEG-LS Lossless Image Compression", DicomUidType.TransferSyntax); DicomUID.JPEGLSLossyNearLosslessImageCompression = new DicomUID("1.2.840.10008.1.2.4.81", "JPEG-LS Lossy (Near-Lossless) Image Compression", DicomUidType.TransferSyntax);
    DicomUID.JPEG2000ImageCompressionLosslessOnly = new DicomUID("1.2.840.10008.1.2.4.90", "JPEG 2000 Image Compression (Lossless Only)", DicomUidType.TransferSyntax);
    DicomUID.JPEG2000ImageCompression = new DicomUID("1.2.840.10008.1.2.4.91", "JPEG 2000 Image Compression", DicomUidType.TransferSyntax);
    DicomUID.JPEG2000Part2MulticomponentImageCompressionLosslessOnly = new DicomUID("1.2.840.10008.1.2.4.92", "JPEG 2000 Part 2 Multi-component Image Compression (Lossless Only)", DicomUidType.TransferSyntax); DicomUID.JPEG2000Part2MulticomponentImageCompression = new DicomUID("1.2.840.10008.1.2.4.93", "JPEG 2000 Part 2 Multi-component Image Compression", DicomUidType.TransferSyntax); DicomUID.JPIPReferenced = new DicomUID("1.2.840.10008.1.2.4.94", "JPIP Referenced", DicomUidType.TransferSyntax); DicomUID.JPIPReferencedDeflate = new DicomUID("1.2.840.10008.1.2.4.95", "JPIP Referenced Deflate", DicomUidType.TransferSyntax); DicomUID.RLELossless = new DicomUID("1.2.840.10008.1.2.5", "RLE Lossless", DicomUidType.TransferSyntax); DicomUID.RFC2557MIMEEncapsulation = new DicomUID("1.2.840.10008.1.2.6.1", "RFC 2557 MIME encapsulation", DicomUidType.TransferSyntax); DicomUID.XMLEncoding = new DicomUID("1.2.840.10008.1.2.6.2", "XML Encoding", DicomUidType.TransferSyntax); DicomUID.StorageCommitmentPushModelSOPClass = new DicomUID("1.2.840.10008.1.20.1", "Storage Commitment Push Model SOP Class", DicomUidType.SOPClass); DicomUID.StorageCommitmentPushModelSOPInstance = new DicomUID("1.2.840.10008.1.20.1.1", "Storage Commitment Push Model SOP Instance", DicomUidType.SOPInstance); DicomUID.StorageCommitmentPullModelSOPClassRETIRED = new DicomUID("1.2.840.10008.1.20.2", "Storage Commitment Pull Model SOP Class", DicomUidType.SOPClass); DicomUID.StorageCommitmentPullModelSOPInstanceRETIRED = new DicomUID("1.2.840.10008.1.20.2.1", "Storage Commitment Pull Model SOP Instance", DicomUidType.SOPInstance); DicomUID.MediaStorageDirectoryStorage = new DicomUID("1.2.840.10008.1.3.10", "Media Storage Directory Storage", DicomUidType.SOPClass); DicomUID.TalairachBrainAtlasFrameOfReference = new DicomUID("1.2.840.10008.1.4.1.1", "Talairach Brain Atlas Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2GRAYFrameOfReference = new DicomUID("1.2.840.10008.1.4.1.10", "SPM2 GRAY Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2WHITEFrameOfReference = new DicomUID("1.2.840.10008.1.4.1.11", "SPM2 WHITE Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2CSFFrameOfReference = new DicomUID("1.2.840.10008.1.4.1.12", "SPM2 CSF Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2BRAINMASKFrameOfReference = new DicomUID("1.2.840.10008.1.4.1.13", "SPM2 BRAINMASK Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2AVG305T1FrameOfReference = new DicomUID("1.2.840.10008.1.4.1.14", "SPM2 AVG305T1 Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2AVG152T1FrameOfReference = new DicomUID("1.2.840.10008.1.4.1.15", "SPM2 AVG152T1 Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2AVG152T2FrameOfReference = new DicomUID("1.2.840.10008.1.4.1.16", "SPM2 AVG152T2 Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2AVG152PDFrameOfReference = new DicomUID("1.2.840.10008.1.4.1.17", "SPM2 AVG152PD Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2SINGLESUBJT1FrameOfReference = new DicomUID("1.2.840.10008.1.4.1.18", "SPM2 SINGLESUBJT1 Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2T1FrameOfReference = new DicomUID("1.2.840.10008.1.4.1.2", "SPM2 T1 Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2T2FrameOfReference = new DicomUID("1.2.840.10008.1.4.1.3", "SPM2 T2 Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2PDFrameOfReference = new DicomUID("1.2.840.10008.1.4.1.4", "SPM2 PD Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2EPIFrameOfReference = new DicomUID("1.2.840.10008.1.4.1.5", "SPM2 EPI Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2FILT1FrameOfReference = new DicomUID("1.2.840.10008.1.4.1.6", "SPM2 FIL T1 Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2PETFrameOfReference = new DicomUID("1.2.840.10008.1.4.1.7", "SPM2 PET Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2TRANSMFrameOfReference = new DicomUID("1.2.840.10008.1.4.1.8", "SPM2 TRANSM Frame of Reference", DicomUidType.FrameOfReference); DicomUID.SPM2SPECTFrameOfReference = new DicomUID("1.2.840.10008.1.4.1.9", "SPM2 SPECT Frame of Reference", DicomUidType.FrameOfReference); DicomUID.ICBM452T1FrameOfReference = new DicomUID("1.2.840.10008.1.4.2.1", "ICBM 452 T1 Frame of Reference", DicomUidType.FrameOfReference); DicomUID.ICBMSingleSubjectMRIFrameOfReference = new DicomUID("1.2.840.10008.1.4.2.2", "ICBM Single Subject MRI Frame of Reference", DicomUidType.FrameOfReference); DicomUID.ProceduralEventLoggingSOPClass = new DicomUID("1.2.840.10008.1.40", "Procedural Event Logging SOP Class", DicomUidType.SOPClass); DicomUID.ProceduralEventLoggingSOPInstance = new DicomUID("1.2.840.10008.1.40.1", "Procedural Event Logging SOP Instance", DicomUidType.SOPInstance); DicomUID.SubstanceAdministrationLoggingSOPClass = new DicomUID("1.2.840.10008.1.42", "Substance Administration Logging SOP Class", DicomUidType.SOPClass); DicomUID.SubstanceAdministrationLoggingSOPInstance = new DicomUID("1.2.840.10008.1.42.1", "Substance Administration Logging SOP Instance", DicomUidType.SOPInstance); DicomUID.BasicStudyContentNotificationSOPClassRETIRED = new DicomUID("1.2.840.10008.1.9", "Basic Study Content Notification SOP Class", DicomUidType.SOPClass); DicomUID.LDAPDicomDeviceName = new DicomUID("1.2.840.10008.15.0.3.1", "dicomDeviceName", DicomUidType.LDAP); DicomUID.LDAPDicomAssociationInitiator = new DicomUID("1.2.840.10008.15.0.3.10", "dicomAssociationInitiator", DicomUidType.LDAP); DicomUID.LDAPDicomAssociationAcceptor = new DicomUID("1.2.840.10008.15.0.3.11", "dicomAssociationAcceptor", DicomUidType.LDAP); DicomUID.LDAPDicomHostname = new DicomUID("1.2.840.10008.15.0.3.12", "dicomHostname", DicomUidType.LDAP); DicomUID.LDAPDicomPort = new DicomUID("1.2.840.10008.15.0.3.13", "dicomPort", DicomUidType.LDAP); DicomUID.LDAPDicomSOPClass = new DicomUID("1.2.840.10008.15.0.3.14", "dicomSOPClass", DicomUidType.LDAP); DicomUID.LDAPDicomTransferRole = new DicomUID("1.2.840.10008.15.0.3.15", "dicomTransferRole", DicomUidType.LDAP); DicomUID.LDAPDicomTransferSyntax = new DicomUID("1.2.840.10008.15.0.3.16", "dicomTransferSyntax", DicomUidType.LDAP); DicomUID.LDAPDicomPrimaryDeviceType = new DicomUID("1.2.840.10008.15.0.3.17", "dicomPrimaryDeviceType", DicomUidType.LDAP); DicomUID.LDAPDicomRelatedDeviceReference = new DicomUID("1.2.840.10008.15.0.3.18", "dicomRelatedDeviceReference", DicomUidType.LDAP); DicomUID.LDAPDicomPreferredCalledAETitle = new DicomUID("1.2.840.10008.15.0.3.19", "dicomPreferredCalledAETitle", DicomUidType.LDAP); DicomUID.LDAPDicomDescription = new DicomUID("1.2.840.10008.15.0.3.2", "dicomDescription", DicomUidType.LDAP); DicomUID.LDAPDicomTLSCyphersuite = new DicomUID("1.2.840.10008.15.0.3.20", "dicomTLSCyphersuite", DicomUidType.LDAP); DicomUID.LDAPDicomAuthorizedNodeCertificateReference = new DicomUID("1.2.840.10008.15.0.3.21", "dicomAuthorizedNodeCertificateReference", DicomUidType.LDAP); DicomUID.LDAPDicomThisNodeCertificateReference = new DicomUID("1.2.840.10008.15.0.3.22", "dicomThisNodeCertificateReference", DicomUidType.LDAP); DicomUID.LDAPDicomInstalled = new DicomUID("1.2.840.10008.15.0.3.23", "dicomInstalled", DicomUidType.LDAP); DicomUID.LDAPDicomStationName = new DicomUID("1.2.840.10008.15.0.3.24", "dicomStationName", DicomUidType.LDAP); DicomUID.LDAPDicomDeviceSerialNumber = new DicomUID("1.2.840.10008.15.0.3.25", "dicomDeviceSerialNumber", DicomUidType.LDAP); DicomUID.LDAPDicomInstitutionName = new DicomUID("1.2.840.10008.15.0.3.26", "dicomInstitutionName", DicomUidType.LDAP); DicomUID.LDAPDicomInstitutionAddress = new DicomUID("1.2.840.10008.15.0.3.27", "dicomInstitutionAddress", DicomUidType.LDAP); DicomUID.LDAPDicomInstitutionDepartmentName = new DicomUID("1.2.840.10008.15.0.3.28", "dicomInstitutionDepartmentName", DicomUidType.LDAP); DicomUID.LDAPDicomIssuerOfPatientID = new DicomUID("1.2.840.10008.15.0.3.29", "dicomIssuerOfPatientID", DicomUidType.LDAP); DicomUID.LDAPDicomManufacturer = new DicomUID("1.2.840.10008.15.0.3.3", "dicomManufacturer", DicomUidType.LDAP); DicomUID.LDAPDicomPreferredCallingAETitle = new DicomUID("1.2.840.10008.15.0.3.30", "dicomPreferredCallingAETitle", DicomUidType.LDAP); DicomUID.LDAPDicomSupportedCharacterSet = new DicomUID("1.2.840.10008.15.0.3.31", "dicomSupportedCharacterSet", DicomUidType.LDAP); DicomUID.LDAPDicomManufacturerModelName = new DicomUID("1.2.840.10008.15.0.3.4", "dicomManufacturerModelName", DicomUidType.LDAP); DicomUID.LDAPDicomSoftwareVersion = new DicomUID("1.2.840.10008.15.0.3.5", "dicomSoftwareVersion", DicomUidType.LDAP); DicomUID.LDAPDicomVendorData = new DicomUID("1.2.840.10008.15.0.3.6", "dicomVendorData", DicomUidType.LDAP); DicomUID.LDAPDicomAETitle = new DicomUID("1.2.840.10008.15.0.3.7", "dicomAETitle", DicomUidType.LDAP); DicomUID.LDAPDicomNetworkConnectionReference = new DicomUID("1.2.840.10008.15.0.3.8", "dicomNetworkConnectionReference", DicomUidType.LDAP); DicomUID.LDAPDicomApplicationCluster = new DicomUID("1.2.840.10008.15.0.3.9", "dicomApplicationCluster", DicomUidType.LDAP); DicomUID.LDAPDicomConfigurationRoot = new DicomUID("1.2.840.10008.15.0.4.1", "dicomConfigurationRoot", DicomUidType.LDAP); DicomUID.LDAPDicomDevicesRoot = new DicomUID("1.2.840.10008.15.0.4.2", "dicomDevicesRoot", DicomUidType.LDAP); DicomUID.LDAPDicomUniqueAETitlesRegistryRoot = new DicomUID("1.2.840.10008.15.0.4.3", "dicomUniqueAETitlesRegistryRoot", DicomUidType.LDAP); DicomUID.LDAPDicomDevice = new DicomUID("1.2.840.10008.15.0.4.4", "dicomDevice", DicomUidType.LDAP); DicomUID.LDAPDicomNetworkAE = new DicomUID("1.2.840.10008.15.0.4.5", "dicomNetworkAE", DicomUidType.LDAP); DicomUID.LDAPDicomNetworkConnection = new DicomUID("1.2.840.10008.15.0.4.6", "dicomNetworkConnection", DicomUidType.LDAP); DicomUID.LDAPDicomUniqueAETitle = new DicomUID("1.2.840.10008.15.0.4.7", "dicomUniqueAETitle", DicomUidType.LDAP); DicomUID.LDAPDicomTransferCapability = new DicomUID("1.2.840.10008.15.0.4.8", "dicomTransferCapability", DicomUidType.LDAP); DicomUID.DICOMControlledTerminology = new DicomUID("1.2.840.10008.2.16.4", "DICOM Controlled Terminology", DicomUidType.CodingScheme); DicomUID.DICOMUIDRegistry = new DicomUID("1.2.840.10008.2.6.1", "DICOM UID Registry", DicomUidType.CodingScheme); DicomUID.DICOMApplicationContextName = new DicomUID("1.2.840.10008.3.1.1.1", "DICOM Application Context Name", DicomUidType.ApplicationContextName); DicomUID.DetachedPatientManagementSOPClassRETIRED = new DicomUID("1.2.840.10008.3.1.2.1.1", "Detached Patient Management SOP Class", DicomUidType.SOPClass); DicomUID.DetachedPatientManagementMetaSOPClassRETIRED = new DicomUID("1.2.840.10008.3.1.2.1.4", "Detached Patient Management Meta SOP Class", DicomUidType.MetaSOPClass); DicomUID.DetachedVisitManagementSOPClassRETIRED = new DicomUID("1.2.840.10008.3.1.2.2.1", "Detached Visit Management SOP Class", DicomUidType.SOPClass); DicomUID.DetachedStudyManagementSOPClassRETIRED = new DicomUID("1.2.840.10008.3.1.2.3.1", "Detached Study Management SOP Class", DicomUidType.SOPClass); DicomUID.StudyComponentManagementSOPClassRETIRED = new DicomUID("1.2.840.10008.3.1.2.3.2", "Study Component Management SOP Class", DicomUidType.SOPClass); DicomUID.ModalityPerformedProcedureStepSOPClass = new DicomUID("1.2.840.10008.3.1.2.3.3", "Modality Performed Procedure Step SOP Class", DicomUidType.SOPClass); DicomUID.ModalityPerformedProcedureStepRetrieveSOPClass = new DicomUID("1.2.840.10008.3.1.2.3.4", "Modality Performed Procedure Step Retrieve SOP Class", DicomUidType.SOPClass); DicomUID.ModalityPerformedProcedureStepNotificationSOPClass = new DicomUID("1.2.840.10008.3.1.2.3.5", "Modality Performed Procedure Step Notification SOP Class", DicomUidType.SOPClass); DicomUID.DetachedResultsManagementSOPClassRETIRED = new DicomUID("1.2.840.10008.3.1.2.5.1", "Detached Results Management SOP Class", DicomUidType.SOPClass); DicomUID.DetachedResultsManagementMetaSOPClassRETIRED = new DicomUID("1.2.840.10008.3.1.2.5.4", "Detached Results Management Meta SOP Class", DicomUidType.MetaSOPClass); DicomUID.DetachedStudyManagementMetaSOPClassRETIRED = new DicomUID("1.2.840.10008.3.1.2.5.5", "Detached Study Management Meta SOP Class", DicomUidType.MetaSOPClass); DicomUID.DetachedInterpretationManagementSOPClassRETIRED = new DicomUID("1.2.840.10008.3.1.2.6.1", "Detached Interpretation Management SOP Class", DicomUidType.SOPClass); DicomUID.BasicFilmSessionSOPClass = new DicomUID("1.2.840.10008.5.1.1.1", "Basic Film Session SOP Class", DicomUidType.SOPClass); DicomUID.PrintJobSOPClass = new DicomUID("1.2.840.10008.5.1.1.14", "Print Job SOP Class", DicomUidType.SOPClass); DicomUID.BasicAnnotationBoxSOPClass = new DicomUID("1.2.840.10008.5.1.1.15", "Basic Annotation Box SOP Class", DicomUidType.SOPClass); DicomUID.PrinterSOPClass = new DicomUID("1.2.840.10008.5.1.1.16", "Printer SOP Class", DicomUidType.SOPClass); DicomUID.PrinterConfigurationRetrievalSOPClass = new DicomUID("1.2.840.10008.5.1.1.16.376", "Printer Configuration Retrieval SOP Class", DicomUidType.SOPClass); DicomUID.PrinterSOPInstance = new DicomUID("1.2.840.10008.5.1.1.17", "Printer SOP Instance", DicomUidType.SOPInstance); DicomUID.PrinterConfigurationRetrievalSOPInstance = new DicomUID("1.2.840.10008.5.1.1.17.376", "Printer Configuration Retrieval SOP Instance", DicomUidType.SOPInstance); DicomUID.BasicColorPrintManagementMetaSOPClass = new DicomUID("1.2.840.10008.5.1.1.18", "Basic Color Print Management Meta SOP Class", DicomUidType.MetaSOPClass); DicomUID.ReferencedColorPrintManagementMetaSOPClassRETIRED = new DicomUID("1.2.840.10008.5.1.1.18.1", "Referenced Color Print Management Meta SOP Class", DicomUidType.MetaSOPClass); DicomUID.BasicFilmBoxSOPClass = new DicomUID("1.2.840.10008.5.1.1.2", "Basic Film Box SOP Class", DicomUidType.SOPClass); DicomUID.VOILUTBoxSOPClass = new DicomUID("1.2.840.10008.5.1.1.22", "VOI LUT Box SOP Class", DicomUidType.SOPClass); DicomUID.PresentationLUTSOPClass = new DicomUID("1.2.840.10008.5.1.1.23", "Presentation LUT SOP Class", DicomUidType.SOPClass); DicomUID.ImageOverlayBoxSOPClassRETIRED = new DicomUID("1.2.840.10008.5.1.1.24", "Image Overlay Box SOP Class", DicomUidType.SOPClass); DicomUID.BasicPrintImageOverlayBoxSOPClassRETIRED = new DicomUID("1.2.840.10008.5.1.1.24.1", "Basic Print Image Overlay Box SOP Class", DicomUidType.SOPClass); DicomUID.PrintQueueSOPInstanceRETIRED = new DicomUID("1.2.840.10008.5.1.1.25", "Print Queue SOP Instance", DicomUidType.SOPInstance); DicomUID.PrintQueueManagementSOPClassRETIRED = new DicomUID("1.2.840.10008.5.1.1.26", "Print Queue Management SOP Class", DicomUidType.SOPClass); DicomUID.StoredPrintStorageSOPClassRETIRED = new DicomUID("1.2.840.10008.5.1.1.27", "Stored Print Storage SOP Class", DicomUidType.SOPClass); DicomUID.HardcopyGrayscaleImageStorageSOPClassRETIRED = new DicomUID("1.2.840.10008.5.1.1.29", "Hardcopy Grayscale Image Storage SOP Class", DicomUidType.SOPClass); DicomUID.HardcopyColorImageStorageSOPClassRETIRED = new DicomUID("1.2.840.10008.5.1.1.30", "Hardcopy Color Image Storage SOP Class", DicomUidType.SOPClass); DicomUID.PullPrintRequestSOPClassRETIRED = new DicomUID("1.2.840.10008.5.1.1.31", "Pull Print Request SOP Class", DicomUidType.SOPClass); DicomUID.PullStoredPrintManagementMetaSOPClassRETIRED = new DicomUID("1.2.840.10008.5.1.1.32", "Pull Stored Print Management Meta SOP Class", DicomUidType.MetaSOPClass); DicomUID.MediaCreationManagementSOPClassUID = new DicomUID("1.2.840.10008.5.1.1.33", "Media Creation Management SOP Class UID", DicomUidType.SOPClass); DicomUID.BasicGrayscaleImageBoxSOPClass = new DicomUID("1.2.840.10008.5.1.1.4", "Basic Grayscale Image Box SOP Class", DicomUidType.SOPClass); DicomUID.BasicColorImageBoxSOPClass = new DicomUID("1.2.840.10008.5.1.1.4.1", "Basic Color Image Box SOP Class", DicomUidType.SOPClass); DicomUID.ReferencedImageBoxSOPClassRETIRED = new DicomUID("1.2.840.10008.5.1.1.4.2", "Referenced Image Box SOP Class", DicomUidType.SOPClass); DicomUID.BasicGrayscalePrintManagementMetaSOPClass = new DicomUID("1.2.840.10008.5.1.1.9", "Basic Grayscale Print Management Meta SOP Class", DicomUidType.MetaSOPClass); DicomUID.ReferencedGrayscalePrintManagementMetaSOPClassRETIRED = new DicomUID("1.2.840.10008.5.1.1.9.1", "Referenced Grayscale Print Management Meta SOP Class", DicomUidType.MetaSOPClass); DicomUID.ComputedRadiographyImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.1", "Computed Radiography Image Storage", DicomUidType.SOPClass); DicomUID.DigitalXRayImageStorageForPresentation = new DicomUID("1.2.840.10008.5.1.4.1.1.1.1", "Digital X-Ray Image Storage – For Presentation", DicomUidType.SOPClass); DicomUID.DigitalXRayImageStorageForProcessing = new DicomUID("1.2.840.10008.5.1.4.1.1.1.1.1", "Digital X-Ray Image Storage – For Processing", DicomUidType.SOPClass); DicomUID.DigitalMammographyXRayImageStorageForPresentation = new DicomUID("1.2.840.10008.5.1.4.1.1.1.2", "Digital Mammography X-Ray Image Storage – For Presentation", DicomUidType.SOPClass); DicomUID.DigitalMammographyXRayImageStorageForProcessing = new DicomUID("1.2.840.10008.5.1.4.1.1.1.2.1", "Digital Mammography X-Ray Image Storage – For Processing", DicomUidType.SOPClass); DicomUID.DigitalIntraoralXRayImageStorageForPresentation = new DicomUID("1.2.840.10008.5.1.4.1.1.1.3", "Digital Intra-oral X-Ray Image Storage – For Presentation", DicomUidType.SOPClass); DicomUID.DigitalIntraoralXRayImageStorageForProcessing = new DicomUID("1.2.840.10008.5.1.4.1.1.1.3.1", "Digital Intra-oral X-Ray Image Storage – For Processing", DicomUidType.SOPClass); DicomUID.StandaloneModalityLUTStorageRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.1.10", "Standalone Modality LUT Storage", DicomUidType.SOPClass); DicomUID.EncapsulatedPDFStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.104.1", "Encapsulated PDF Storage", DicomUidType.SOPClass); DicomUID.EncapsulatedCDAStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.104.2", "Encapsulated CDA Storage", DicomUidType.SOPClass); DicomUID.StandaloneVOILUTStorageRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.1.11", "Standalone VOI LUT Storage", DicomUidType.SOPClass); DicomUID.GrayscaleSoftcopyPresentationStateStorageSOPClass = new DicomUID("1.2.840.10008.5.1.4.1.1.11.1", "Grayscale Softcopy Presentation State Storage SOP Class", DicomUidType.SOPClass); DicomUID.ColorSoftcopyPresentationStateStorageSOPClass = new DicomUID("1.2.840.10008.5.1.4.1.1.11.2", "Color Softcopy Presentation State Storage SOP Class", DicomUidType.SOPClass); DicomUID.PseudoColorSoftcopyPresentationStateStorageSOPClass = new DicomUID("1.2.840.10008.5.1.4.1.1.11.3", "Pseudo-Color Softcopy Presentation State Storage SOP Class", DicomUidType.SOPClass); DicomUID.BlendingSoftcopyPresentationStateStorageSOPClass = new DicomUID("1.2.840.10008.5.1.4.1.1.11.4", "Blending Softcopy Presentation State Storage SOP Class", DicomUidType.SOPClass); DicomUID.XRayAngiographicImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.12.1", "X-Ray Angiographic Image Storage", DicomUidType.SOPClass); DicomUID.EnhancedXAImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.12.1.1", "Enhanced XA Image Storage", DicomUidType.SOPClass); DicomUID.XRayRadiofluoroscopicImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.12.2", "X-Ray Radiofluoroscopic Image Storage", DicomUidType.SOPClass); DicomUID.EnhancedXRFImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.12.2.1", "Enhanced XRF Image Storage", DicomUidType.SOPClass); DicomUID.XRayAngiographicBiPlaneImageStorageRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.1.12.3", "X-Ray Angiographic Bi-Plane Image Storage", DicomUidType.SOPClass); DicomUID.PositronEmissionTomographyImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.128", "Positron Emission Tomography Image Storage", DicomUidType.SOPClass); DicomUID.StandalonePETCurveStorageRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.1.129", "Standalone PET Curve Storage", DicomUidType.SOPClass); DicomUID.XRay3DAngiographicImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.13.1.1", "X-Ray 3D Angiographic Image Storage", DicomUidType.SOPClass); DicomUID.XRay3DCraniofacialImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.13.1.2", "X-Ray 3D Craniofacial Image Storage", DicomUidType.SOPClass); DicomUID.CTImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.2", "CT Image Storage", DicomUidType.SOPClass); DicomUID.EnhancedCTImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.2.1", "Enhanced CT Image Storage", DicomUidType.SOPClass); DicomUID.NuclearMedicineImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.20", "Nuclear Medicine Image Storage", DicomUidType.SOPClass); DicomUID.UltrasoundMultiframeImageStorageRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.1.3", "Ultrasound Multi-frame Image Storage", DicomUidType.SOPClass); DicomUID.UltrasoundMultiframeImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.3.1", "Ultrasound Multi-frame Image Storage", DicomUidType.SOPClass); DicomUID.MRImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.4", "MR Image Storage", DicomUidType.SOPClass); DicomUID.EnhancedMRImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.4.1", "Enhanced MR Image Storage", DicomUidType.SOPClass); DicomUID.MRSpectroscopyStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.4.2", "MR Spectroscopy Storage", DicomUidType.SOPClass); DicomUID.RTImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.481.1", "RT Image Storage", DicomUidType.SOPClass); DicomUID.RTDoseStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.481.2", "RT Dose Storage", DicomUidType.SOPClass); DicomUID.RTStructureSetStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.481.3", "RT Structure Set Storage", DicomUidType.SOPClass); DicomUID.RTBeamsTreatmentRecordStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.481.4", "RT Beams Treatment Record Storage", DicomUidType.SOPClass); DicomUID.RTPlanStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.481.5", "RT Plan Storage", DicomUidType.SOPClass); DicomUID.RTBrachyTreatmentRecordStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.481.6", "RT Brachy Treatment Record Storage", DicomUidType.SOPClass); DicomUID.RTTreatmentSummaryRecordStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.481.7", "RT Treatment Summary Record Storage", DicomUidType.SOPClass); DicomUID.RTIonPlanStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.481.8", "RT Ion Plan Storage", DicomUidType.SOPClass); DicomUID.RTIonBeamsTreatmentRecordStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.481.9", "RT Ion Beams Treatment Record Storage", DicomUidType.SOPClass); DicomUID.NuclearMedicineImageStorageRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.1.5", "Nuclear Medicine Image Storage", DicomUidType.SOPClass); DicomUID.UltrasoundImageStorageRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.1.6", "Ultrasound Image Storage", DicomUidType.SOPClass); DicomUID.UltrasoundImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.6.1", "Ultrasound Image Storage", DicomUidType.SOPClass); DicomUID.RawDataStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.66", "Raw Data Storage", DicomUidType.SOPClass); DicomUID.SpatialRegistrationStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.66.1", "Spatial Registration Storage", DicomUidType.SOPClass); DicomUID.SpatialFiducialsStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.66.2", "Spatial Fiducials Storage", DicomUidType.SOPClass); DicomUID.DeformableSpatialRegistrationStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.66.3", "Deformable Spatial Registration Storage", DicomUidType.SOPClass); DicomUID.SegmentationStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.66.4", "Segmentation Storage", DicomUidType.SOPClass); DicomUID.RealWorldValueMappingStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.67", "Real World Value Mapping Storage", DicomUidType.SOPClass); DicomUID.SecondaryCaptureImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.7", "Secondary Capture Image Storage", DicomUidType.SOPClass); DicomUID.MultiframeSingleBitSecondaryCaptureImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.7.1", "Multi-frame Single Bit Secondary Capture Image Storage", DicomUidType.SOPClass); DicomUID.MultiframeGrayscaleByteSecondaryCaptureImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.7.2", "Multi-frame Grayscale Byte Secondary Capture Image Storage", DicomUidType.SOPClass); DicomUID.MultiframeGrayscaleWordSecondaryCaptureImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.7.3", "Multi-frame Grayscale Word Secondary Capture Image Storage", DicomUidType.SOPClass); DicomUID.MultiframeTrueColorSecondaryCaptureImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.7.4", "Multi-frame True Color Secondary Capture Image Storage", DicomUidType.SOPClass); DicomUID.VLImageStorageTrialRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.1.77.1", "VL Image Storage - Trial", DicomUidType.SOPClass); DicomUID.VLEndoscopicImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.77.1.1", "VL Endoscopic Image Storage", DicomUidType.SOPClass); DicomUID.VideoEndoscopicImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.77.1.1.1", "Video Endoscopic Image Storage", DicomUidType.SOPClass); DicomUID.VLMicroscopicImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.77.1.2", "VL Microscopic Image Storage", DicomUidType.SOPClass); DicomUID.VideoMicroscopicImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.77.1.2.1", "Video Microscopic Image Storage", DicomUidType.SOPClass); DicomUID.VLSlideCoordinatesMicroscopicImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.77.1.3", "VL Slide-Coordinates Microscopic Image Storage", DicomUidType.SOPClass); DicomUID.VLPhotographicImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.77.1.4", "VL Photographic Image Storage", DicomUidType.SOPClass); DicomUID.VideoPhotographicImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.77.1.4.1", "Video Photographic Image Storage", DicomUidType.SOPClass); DicomUID.OphthalmicPhotography8BitImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.77.1.5.1", "Ophthalmic Photography 8 Bit Image Storage", DicomUidType.SOPClass); DicomUID.OphthalmicPhotography16BitImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.77.1.5.2", "Ophthalmic Photography 16 Bit Image Storage", DicomUidType.SOPClass); DicomUID.StereometricRelationshipStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.77.1.5.3", "Stereometric Relationship Storage", DicomUidType.SOPClass); DicomUID.OphthalmicTomographyImageStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.77.1.5.4", "Ophthalmic Tomography Image Storage", DicomUidType.SOPClass); DicomUID.VLMultiframeImageStorageTrialRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.1.77.2", "VL Multi-frame Image Storage – Trial", DicomUidType.SOPClass); DicomUID.StandaloneOverlayStorageRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.1.8", "Standalone Overlay Storage", DicomUidType.SOPClass); DicomUID.TextSRStorageTrialRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.1.88.1", "Text SR Storage – Trial", DicomUidType.SOPClass); DicomUID.BasicTextSRStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.88.11", "Basic Text SR Storage", DicomUidType.SOPClass); DicomUID.AudioSRStorageTrialRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.1.88.2", "Audio SR Storage – Trial", DicomUidType.SOPClass); DicomUID.EnhancedSRStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.88.22", "Enhanced SR Storage", DicomUidType.SOPClass); DicomUID.DetailSRStorageTrialRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.1.88.3", "Detail SR Storage – Trial", DicomUidType.SOPClass); DicomUID.ComprehensiveSRStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.88.33", "Comprehensive SR Storage", DicomUidType.SOPClass); DicomUID.ComprehensiveSRStorageTrialRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.1.88.4", "Comprehensive SR Storage – Trial", DicomUidType.SOPClass); DicomUID.ProcedureLogStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.88.40", "Procedure Log Storage", DicomUidType.SOPClass); DicomUID.MammographyCADSRStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.88.50", "Mammography CAD SR Storage", DicomUidType.SOPClass); DicomUID.KeyObjectSelectionDocumentStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.88.59", "Key Object Selection Document Storage", DicomUidType.SOPClass); DicomUID.ChestCADSRStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.88.65", "Chest CAD SR Storage", DicomUidType.SOPClass); DicomUID.XRayRadiationDoseSRStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.88.67", "X-Ray Radiation Dose SR Storage", DicomUidType.SOPClass); DicomUID.StandaloneCurveStorageRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.1.9", "Standalone Curve Storage", DicomUidType.SOPClass); DicomUID.WaveformStorageTrialRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.1.9.1", "Waveform Storage - Trial", DicomUidType.SOPClass); DicomUID.TwelveLeadECGWaveformStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.9.1.1", "12-lead ECG Waveform Storage", DicomUidType.SOPClass); DicomUID.GeneralECGWaveformStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.9.1.2", "General ECG Waveform Storage", DicomUidType.SOPClass); DicomUID.AmbulatoryECGWaveformStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.9.1.3", "Ambulatory ECG Waveform Storage", DicomUidType.SOPClass); DicomUID.HemodynamicWaveformStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.9.2.1", "Hemodynamic Waveform Storage", DicomUidType.SOPClass); DicomUID.CardiacElectrophysiologyWaveformStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.9.3.1", "Cardiac Electrophysiology Waveform Storage", DicomUidType.SOPClass); DicomUID.BasicVoiceAudioWaveformStorage = new DicomUID("1.2.840.10008.5.1.4.1.1.9.4.1", "Basic Voice Audio Waveform Storage", DicomUidType.SOPClass); DicomUID.PatientRootQueryRetrieveInformationModelFIND = new DicomUID("1.2.840.10008.5.1.4.1.2.1.1", "Patient Root Query/Retrieve Information Model – FIND", DicomUidType.SOPClass); DicomUID.PatientRootQueryRetrieveInformationModelMOVE = new DicomUID("1.2.840.10008.5.1.4.1.2.1.2", "Patient Root Query/Retrieve Information Model – MOVE", DicomUidType.SOPClass); DicomUID.PatientRootQueryRetrieveInformationModelGET = new DicomUID("1.2.840.10008.5.1.4.1.2.1.3", "Patient Root Query/Retrieve Information Model – GET", DicomUidType.SOPClass); DicomUID.StudyRootQueryRetrieveInformationModelFIND = new DicomUID("1.2.840.10008.5.1.4.1.2.2.1", "Study Root Query/Retrieve Information Model – FIND", DicomUidType.SOPClass); DicomUID.StudyRootQueryRetrieveInformationModelMOVE = new DicomUID("1.2.840.10008.5.1.4.1.2.2.2", "Study Root Query/Retrieve Information Model – MOVE", DicomUidType.SOPClass); DicomUID.StudyRootQueryRetrieveInformationModelGET = new DicomUID("1.2.840.10008.5.1.4.1.2.2.3", "Study Root Query/Retrieve Information Model – GET", DicomUidType.SOPClass); DicomUID.PatientStudyOnlyQueryRetrieveInformationModelFINDRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.2.3.1", "Patient/Study Only Query/Retrieve Information Model - FIND", DicomUidType.SOPClass); DicomUID.PatientStudyOnlyQueryRetrieveInformationModelMOVERETIRED = new DicomUID("1.2.840.10008.5.1.4.1.2.3.2", "Patient/Study Only Query/Retrieve Information Model - MOVE", DicomUidType.SOPClass); DicomUID.PatientStudyOnlyQueryRetrieveInformationModelGETRETIRED = new DicomUID("1.2.840.10008.5.1.4.1.2.3.3", "Patient/Study Only Query/Retrieve Information Model - GET", DicomUidType.SOPClass); DicomUID.ModalityWorklistInformationModelFIND = new DicomUID("1.2.840.10008.5.1.4.31", "Modality Worklist Information Model – FIND", DicomUidType.SOPClass); DicomUID.GeneralPurposeWorklistManagementMetaSOPClass = new DicomUID("1.2.840.10008.5.1.4.32", "General Purpose Worklist Management Meta SOP Class", DicomUidType.MetaSOPClass); DicomUID.GeneralPurposeWorklistInformationModelFIND = new DicomUID("1.2.840.10008.5.1.4.32.1", "General Purpose Worklist Information Model – FIND", DicomUidType.SOPClass); DicomUID.GeneralPurposeScheduledProcedureStepSOPClass = new DicomUID("1.2.840.10008.5.1.4.32.2", "General Purpose Scheduled Procedure Step SOP Class", DicomUidType.SOPClass); DicomUID.GeneralPurposePerformedProcedureStepSOPClass = new DicomUID("1.2.840.10008.5.1.4.32.3", "General Purpose Performed Procedure Step SOP Class", DicomUidType.SOPClass); DicomUID.InstanceAvailabilityNotificationSOPClass = new DicomUID("1.2.840.10008.5.1.4.33", "Instance Availability Notification SOP Class", DicomUidType.SOPClass); DicomUID.RTBeamsDeliveryInstructionStorageSupplement74FrozenDraft = new DicomUID("1.2.840.10008.5.1.4.34.1", "RT Beams Delivery Instruction Storage (Supplement 74 Frozen Draft)", DicomUidType.SOPClass); DicomUID.RTConventionalMachineVerificationSupplement74FrozenDraft = new DicomUID("1.2.840.10008.5.1.4.34.2", "RT Conventional Machine Verification (Supplement 74 Frozen Draft)", DicomUidType.SOPClass); DicomUID.RTIonMachineVerificationSupplement74FrozenDraft = new DicomUID("1.2.840.10008.5.1.4.34.3", "RT Ion Machine Verification (Supplement 74 Frozen Draft)", DicomUidType.SOPClass); DicomUID.UnifiedWorklistAndProcedureStepSOPClass = new DicomUID("1.2.840.10008.5.1.4.34.4", "Unified Worklist and Procedure Step Service Class", DicomUidType.SOPClass); DicomUID.UnifiedProcedureStepPushSOPClass = new DicomUID("1.2.840.10008.5.1.4.34.4.1", "Unified Procedure Step – Push SOP Class", DicomUidType.SOPClass); DicomUID.UnifiedProcedureStepWatchSOPClass = new DicomUID("1.2.840.10008.5.1.4.34.4.2", "Unified Procedure Step – Watch SOP Class", DicomUidType.SOPClass); DicomUID.UnifiedProcedureStepPullSOPClass = new DicomUID("1.2.840.10008.5.1.4.34.4.3", "Unified Procedure Step – Pull SOP Class", DicomUidType.SOPClass); DicomUID.UnifiedProcedureStepEventSOPClass = new DicomUID("1.2.840.10008.5.1.4.34.4.4", "Unified Procedure Step – Event SOP Class", DicomUidType.SOPClass); DicomUID.UnifiedWorklistAndProcedureStepSOPInstance = new DicomUID("1.2.840.10008.5.1.4.34.5", "Unified Worklist and Procedure Step SOP Instance", DicomUidType.SOPInstance); DicomUID.GeneralRelevantPatientInformationQuery = new DicomUID("1.2.840.10008.5.1.4.37.1", "General Relevant Patient Information Query", DicomUidType.SOPClass); DicomUID.BreastImagingRelevantPatientInformationQuery = new DicomUID("1.2.840.10008.5.1.4.37.2", "Breast Imaging Relevant Patient Information Query", DicomUidType.SOPClass); DicomUID.CardiacRelevantPatientInformationQuery = new DicomUID("1.2.840.10008.5.1.4.37.3", "Cardiac Relevant Patient Information Query", DicomUidType.SOPClass); DicomUID.HangingProtocolStorage = new DicomUID("1.2.840.10008.5.1.4.38.1", "Hanging Protocol Storage", DicomUidType.SOPClass); DicomUID.HangingProtocolInformationModelFIND = new DicomUID("1.2.840.10008.5.1.4.38.2", "Hanging Protocol Information Model – FIND", DicomUidType.SOPClass); DicomUID.HangingProtocolInformationModelMOVE = new DicomUID("1.2.840.10008.5.1.4.38.3", "Hanging Protocol Information Model – MOVE", DicomUidType.SOPClass); DicomUID.ProductCharacteristicsQuerySOPClass = new DicomUID("1.2.840.10008.5.1.4.41", "Product Characteristics Query SOP Class", DicomUidType.SOPClass); DicomUID.SubstanceApprovalQuerySOPClass = new DicomUID("1.2.840.10008.5.1.4.42", "Substance Approval Query SOP Class", DicomUidType.SOPClass)


function DicomDictonary()
{
    var niz= new Array();
    niz[DicomUID.VerificationSOPClass.UID]=DicomUID.VerificationSOPClass;
    niz[DicomUID.VerificationSOPClass.UID] = DicomUID.VerificationSOPClass;
    niz[DicomUID.ImplicitVRLittleEndian.UID] = DicomUID.ImplicitVRLittleEndian;
    niz[DicomUID.ExplicitVRLittleEndian.UID] = DicomUID.ExplicitVRLittleEndian;
    niz[DicomUID.DeflatedExplicitVRLittleEndian.UID] = DicomUID.DeflatedExplicitVRLittleEndian;
    niz[DicomUID.ExplicitVRBigEndian.UID] = DicomUID.ExplicitVRBigEndian;
    niz[DicomUID.MPEG2MainProfileMainLevel.UID] = DicomUID.MPEG2MainProfileMainLevel;
    niz[DicomUID.JPEGBaselineProcess1.UID] = DicomUID.JPEGBaselineProcess1;
    niz[DicomUID.JPEGExtendedProcess2_4.UID] = DicomUID.JPEGExtendedProcess2_4;
    niz[DicomUID.JPEGExtendedProcess3_5RETIRED.UID] = DicomUID.JPEGExtendedProcess3_5RETIRED;
    niz[DicomUID.JPEGSpectralSelectionNonHierarchicalProcess6_8RETIRED.UID] = DicomUID.JPEGSpectralSelectionNonHierarchicalProcess6_8RETIRED;
    niz[DicomUID.JPEGSpectralSelectionNonHierarchicalProcess7_9RETIRED.UID] = DicomUID.JPEGSpectralSelectionNonHierarchicalProcess7_9RETIRED;
    niz[DicomUID.JPEGFullProgressionNonHierarchicalProcess10_12RETIRED.UID] = DicomUID.JPEGFullProgressionNonHierarchicalProcess10_12RETIRED;
    niz[DicomUID.JPEGFullProgressionNonHierarchicalProcess11_13RETIRED.UID] = DicomUID.JPEGFullProgressionNonHierarchicalProcess11_13RETIRED;
    niz[DicomUID.JPEGLosslessNonHierarchicalProcess14.UID] = DicomUID.JPEGLosslessNonHierarchicalProcess14;
    niz[DicomUID.JPEGLosslessNonHierarchicalProcess15RETIRED.UID] = DicomUID.JPEGLosslessNonHierarchicalProcess15RETIRED;
    niz[DicomUID.JPEGExtendedHierarchicalProcess16_18RETIRED.UID] = DicomUID.JPEGExtendedHierarchicalProcess16_18RETIRED;
    niz[DicomUID.JPEGExtendedHierarchicalProcess17_19RETIRED.UID] = DicomUID.JPEGExtendedHierarchicalProcess17_19RETIRED;
    niz[DicomUID.JPEGSpectralSelectionHierarchicalProcess20_22RETIRED.UID] = DicomUID.JPEGSpectralSelectionHierarchicalProcess20_22RETIRED;
    niz[DicomUID.JPEGSpectralSelectionHierarchicalProcess21_23RETIRED.UID] = DicomUID.JPEGSpectralSelectionHierarchicalProcess21_23RETIRED;
    niz[DicomUID.JPEGFullProgressionHierarchicalProcess24_26RETIRED.UID] = DicomUID.JPEGFullProgressionHierarchicalProcess24_26RETIRED;
    niz[DicomUID.JPEGFullProgressionHierarchicalProcess25_27RETIRED.UID] = DicomUID.JPEGFullProgressionHierarchicalProcess25_27RETIRED;
    niz[DicomUID.JPEGLosslessHierarchicalProcess28RETIRED.UID] = DicomUID.JPEGLosslessHierarchicalProcess28RETIRED;
    niz[DicomUID.JPEGLosslessHierarchicalProcess29RETIRED.UID] = DicomUID.JPEGLosslessHierarchicalProcess29RETIRED;
    niz[DicomUID.JPEGLosslessProcess14SV1.UID] = DicomUID.JPEGLosslessProcess14SV1;
    niz[DicomUID.JPEGLSLosslessImageCompression.UID] = DicomUID.JPEGLSLosslessImageCompression;
    niz[DicomUID.JPEGLSLossyNearLosslessImageCompression.UID] = DicomUID.JPEGLSLossyNearLosslessImageCompression;
    niz[DicomUID.JPEG2000ImageCompressionLosslessOnly.UID] = DicomUID.JPEG2000ImageCompressionLosslessOnly;
    niz[DicomUID.JPEG2000ImageCompression.UID] = DicomUID.JPEG2000ImageCompression;
    niz[DicomUID.JPEG2000Part2MulticomponentImageCompressionLosslessOnly.UID] = DicomUID.JPEG2000Part2MulticomponentImageCompressionLosslessOnly;
    niz[DicomUID.JPEG2000Part2MulticomponentImageCompression.UID] = DicomUID.JPEG2000Part2MulticomponentImageCompression;
    niz[DicomUID.JPIPReferenced.UID] = DicomUID.JPIPReferenced;
    niz[DicomUID.JPIPReferencedDeflate.UID] = DicomUID.JPIPReferencedDeflate;
    niz[DicomUID.RLELossless.UID] = DicomUID.RLELossless;
    niz[DicomUID.RFC2557MIMEEncapsulation.UID] = DicomUID.RFC2557MIMEEncapsulation;
    niz[DicomUID.XMLEncoding.UID] = DicomUID.XMLEncoding;
    niz[DicomUID.StorageCommitmentPushModelSOPClass.UID] = DicomUID.StorageCommitmentPushModelSOPClass;
    niz[DicomUID.StorageCommitmentPushModelSOPInstance.UID] = DicomUID.StorageCommitmentPushModelSOPInstance; niz[DicomUID.StorageCommitmentPullModelSOPClassRETIRED.UID] = DicomUID.StorageCommitmentPullModelSOPClassRETIRED; niz[DicomUID.StorageCommitmentPullModelSOPInstanceRETIRED.UID] = DicomUID.StorageCommitmentPullModelSOPInstanceRETIRED; niz[DicomUID.MediaStorageDirectoryStorage.UID] = DicomUID.MediaStorageDirectoryStorage; niz[DicomUID.TalairachBrainAtlasFrameOfReference.UID] = DicomUID.TalairachBrainAtlasFrameOfReference; niz[DicomUID.SPM2GRAYFrameOfReference.UID] = DicomUID.SPM2GRAYFrameOfReference; niz[DicomUID.SPM2WHITEFrameOfReference.UID] = DicomUID.SPM2WHITEFrameOfReference; niz[DicomUID.SPM2CSFFrameOfReference.UID] = DicomUID.SPM2CSFFrameOfReference; niz[DicomUID.SPM2BRAINMASKFrameOfReference.UID] = DicomUID.SPM2BRAINMASKFrameOfReference; niz[DicomUID.SPM2AVG305T1FrameOfReference.UID] = DicomUID.SPM2AVG305T1FrameOfReference; niz[DicomUID.SPM2AVG152T1FrameOfReference.UID] = DicomUID.SPM2AVG152T1FrameOfReference; niz[DicomUID.SPM2AVG152T2FrameOfReference.UID] = DicomUID.SPM2AVG152T2FrameOfReference; niz[DicomUID.SPM2AVG152PDFrameOfReference.UID] = DicomUID.SPM2AVG152PDFrameOfReference; niz[DicomUID.SPM2SINGLESUBJT1FrameOfReference.UID] = DicomUID.SPM2SINGLESUBJT1FrameOfReference; niz[DicomUID.SPM2T1FrameOfReference.UID] = DicomUID.SPM2T1FrameOfReference; niz[DicomUID.SPM2T2FrameOfReference.UID] = DicomUID.SPM2T2FrameOfReference; niz[DicomUID.SPM2PDFrameOfReference.UID] = DicomUID.SPM2PDFrameOfReference; niz[DicomUID.SPM2EPIFrameOfReference.UID] = DicomUID.SPM2EPIFrameOfReference; niz[DicomUID.SPM2FILT1FrameOfReference.UID] = DicomUID.SPM2FILT1FrameOfReference; niz[DicomUID.SPM2PETFrameOfReference.UID] = DicomUID.SPM2PETFrameOfReference; niz[DicomUID.SPM2TRANSMFrameOfReference.UID] = DicomUID.SPM2TRANSMFrameOfReference; niz[DicomUID.SPM2SPECTFrameOfReference.UID] = DicomUID.SPM2SPECTFrameOfReference; niz[DicomUID.ICBM452T1FrameOfReference.UID] = DicomUID.ICBM452T1FrameOfReference; niz[DicomUID.ICBMSingleSubjectMRIFrameOfReference.UID] = DicomUID.ICBMSingleSubjectMRIFrameOfReference; niz[DicomUID.ProceduralEventLoggingSOPClass.UID] = DicomUID.ProceduralEventLoggingSOPClass; niz[DicomUID.ProceduralEventLoggingSOPInstance.UID] = DicomUID.ProceduralEventLoggingSOPInstance; niz[DicomUID.SubstanceAdministrationLoggingSOPClass.UID] = DicomUID.SubstanceAdministrationLoggingSOPClass; niz[DicomUID.SubstanceAdministrationLoggingSOPInstance.UID] = DicomUID.SubstanceAdministrationLoggingSOPInstance; niz[DicomUID.BasicStudyContentNotificationSOPClassRETIRED.UID] = DicomUID.BasicStudyContentNotificationSOPClassRETIRED; niz[DicomUID.LDAPDicomDeviceName.UID] = DicomUID.LDAPDicomDeviceName; niz[DicomUID.LDAPDicomAssociationInitiator.UID] = DicomUID.LDAPDicomAssociationInitiator; niz[DicomUID.LDAPDicomAssociationAcceptor.UID] = DicomUID.LDAPDicomAssociationAcceptor; niz[DicomUID.LDAPDicomHostname.UID] = DicomUID.LDAPDicomHostname; niz[DicomUID.LDAPDicomPort.UID] = DicomUID.LDAPDicomPort; niz[DicomUID.LDAPDicomSOPClass.UID] = DicomUID.LDAPDicomSOPClass; niz[DicomUID.LDAPDicomTransferRole.UID] = DicomUID.LDAPDicomTransferRole; niz[DicomUID.LDAPDicomTransferSyntax.UID] = DicomUID.LDAPDicomTransferSyntax; niz[DicomUID.LDAPDicomPrimaryDeviceType.UID] = DicomUID.LDAPDicomPrimaryDeviceType; niz[DicomUID.LDAPDicomRelatedDeviceReference.UID] = DicomUID.LDAPDicomRelatedDeviceReference; niz[DicomUID.LDAPDicomPreferredCalledAETitle.UID] = DicomUID.LDAPDicomPreferredCalledAETitle; niz[DicomUID.LDAPDicomDescription.UID] = DicomUID.LDAPDicomDescription; niz[DicomUID.LDAPDicomTLSCyphersuite.UID] = DicomUID.LDAPDicomTLSCyphersuite; niz[DicomUID.LDAPDicomAuthorizedNodeCertificateReference.UID] = DicomUID.LDAPDicomAuthorizedNodeCertificateReference; niz[DicomUID.LDAPDicomThisNodeCertificateReference.UID] = DicomUID.LDAPDicomThisNodeCertificateReference; niz[DicomUID.LDAPDicomInstalled.UID] = DicomUID.LDAPDicomInstalled; niz[DicomUID.LDAPDicomStationName.UID] = DicomUID.LDAPDicomStationName; niz[DicomUID.LDAPDicomDeviceSerialNumber.UID] = DicomUID.LDAPDicomDeviceSerialNumber; niz[DicomUID.LDAPDicomInstitutionName.UID] = DicomUID.LDAPDicomInstitutionName; niz[DicomUID.LDAPDicomInstitutionAddress.UID] = DicomUID.LDAPDicomInstitutionAddress; niz[DicomUID.LDAPDicomInstitutionDepartmentName.UID] = DicomUID.LDAPDicomInstitutionDepartmentName; niz[DicomUID.LDAPDicomIssuerOfPatientID.UID] = DicomUID.LDAPDicomIssuerOfPatientID; niz[DicomUID.LDAPDicomManufacturer.UID] = DicomUID.LDAPDicomManufacturer; niz[DicomUID.LDAPDicomPreferredCallingAETitle.UID] = DicomUID.LDAPDicomPreferredCallingAETitle; niz[DicomUID.LDAPDicomSupportedCharacterSet.UID] = DicomUID.LDAPDicomSupportedCharacterSet; niz[DicomUID.LDAPDicomManufacturerModelName.UID] = DicomUID.LDAPDicomManufacturerModelName; niz[DicomUID.LDAPDicomSoftwareVersion.UID] = DicomUID.LDAPDicomSoftwareVersion; niz[DicomUID.LDAPDicomVendorData.UID] = DicomUID.LDAPDicomVendorData; niz[DicomUID.LDAPDicomAETitle.UID] = DicomUID.LDAPDicomAETitle; niz[DicomUID.LDAPDicomNetworkConnectionReference.UID] = DicomUID.LDAPDicomNetworkConnectionReference; niz[DicomUID.LDAPDicomApplicationCluster.UID] = DicomUID.LDAPDicomApplicationCluster; niz[DicomUID.LDAPDicomConfigurationRoot.UID] = DicomUID.LDAPDicomConfigurationRoot; niz[DicomUID.LDAPDicomDevicesRoot.UID] = DicomUID.LDAPDicomDevicesRoot; niz[DicomUID.LDAPDicomUniqueAETitlesRegistryRoot.UID] = DicomUID.LDAPDicomUniqueAETitlesRegistryRoot; niz[DicomUID.LDAPDicomDevice.UID] = DicomUID.LDAPDicomDevice; niz[DicomUID.LDAPDicomNetworkAE.UID] = DicomUID.LDAPDicomNetworkAE; niz[DicomUID.LDAPDicomNetworkConnection.UID] = DicomUID.LDAPDicomNetworkConnection; niz[DicomUID.LDAPDicomUniqueAETitle.UID] = DicomUID.LDAPDicomUniqueAETitle; niz[DicomUID.LDAPDicomTransferCapability.UID] = DicomUID.LDAPDicomTransferCapability; niz[DicomUID.DICOMControlledTerminology.UID] = DicomUID.DICOMControlledTerminology; niz[DicomUID.DICOMUIDRegistry.UID] = DicomUID.DICOMUIDRegistry; niz[DicomUID.DICOMApplicationContextName.UID] = DicomUID.DICOMApplicationContextName; niz[DicomUID.DetachedPatientManagementSOPClassRETIRED.UID] = DicomUID.DetachedPatientManagementSOPClassRETIRED; niz[DicomUID.DetachedPatientManagementMetaSOPClassRETIRED.UID] = DicomUID.DetachedPatientManagementMetaSOPClassRETIRED; niz[DicomUID.DetachedVisitManagementSOPClassRETIRED.UID] = DicomUID.DetachedVisitManagementSOPClassRETIRED; niz[DicomUID.DetachedStudyManagementSOPClassRETIRED.UID] = DicomUID.DetachedStudyManagementSOPClassRETIRED; niz[DicomUID.StudyComponentManagementSOPClassRETIRED.UID] = DicomUID.StudyComponentManagementSOPClassRETIRED; niz[DicomUID.ModalityPerformedProcedureStepSOPClass.UID] = DicomUID.ModalityPerformedProcedureStepSOPClass; niz[DicomUID.ModalityPerformedProcedureStepRetrieveSOPClass.UID] = DicomUID.ModalityPerformedProcedureStepRetrieveSOPClass; niz[DicomUID.ModalityPerformedProcedureStepNotificationSOPClass.UID] = DicomUID.ModalityPerformedProcedureStepNotificationSOPClass; niz[DicomUID.DetachedResultsManagementSOPClassRETIRED.UID] = DicomUID.DetachedResultsManagementSOPClassRETIRED; niz[DicomUID.DetachedResultsManagementMetaSOPClassRETIRED.UID] = DicomUID.DetachedResultsManagementMetaSOPClassRETIRED; niz[DicomUID.DetachedStudyManagementMetaSOPClassRETIRED.UID] = DicomUID.DetachedStudyManagementMetaSOPClassRETIRED; niz[DicomUID.DetachedInterpretationManagementSOPClassRETIRED.UID] = DicomUID.DetachedInterpretationManagementSOPClassRETIRED; niz[DicomUID.BasicFilmSessionSOPClass.UID] = DicomUID.BasicFilmSessionSOPClass; niz[DicomUID.PrintJobSOPClass.UID] = DicomUID.PrintJobSOPClass; niz[DicomUID.BasicAnnotationBoxSOPClass.UID] = DicomUID.BasicAnnotationBoxSOPClass; niz[DicomUID.PrinterSOPClass.UID] = DicomUID.PrinterSOPClass; niz[DicomUID.PrinterConfigurationRetrievalSOPClass.UID] = DicomUID.PrinterConfigurationRetrievalSOPClass; niz[DicomUID.PrinterSOPInstance.UID] = DicomUID.PrinterSOPInstance; niz[DicomUID.PrinterConfigurationRetrievalSOPInstance.UID] = DicomUID.PrinterConfigurationRetrievalSOPInstance; niz[DicomUID.BasicColorPrintManagementMetaSOPClass.UID] = DicomUID.BasicColorPrintManagementMetaSOPClass; niz[DicomUID.ReferencedColorPrintManagementMetaSOPClassRETIRED.UID] = DicomUID.ReferencedColorPrintManagementMetaSOPClassRETIRED; niz[DicomUID.BasicFilmBoxSOPClass.UID] = DicomUID.BasicFilmBoxSOPClass; niz[DicomUID.VOILUTBoxSOPClass.UID] = DicomUID.VOILUTBoxSOPClass; niz[DicomUID.PresentationLUTSOPClass.UID] = DicomUID.PresentationLUTSOPClass; niz[DicomUID.ImageOverlayBoxSOPClassRETIRED.UID] = DicomUID.ImageOverlayBoxSOPClassRETIRED; niz[DicomUID.BasicPrintImageOverlayBoxSOPClassRETIRED.UID] = DicomUID.BasicPrintImageOverlayBoxSOPClassRETIRED; niz[DicomUID.PrintQueueSOPInstanceRETIRED.UID] = DicomUID.PrintQueueSOPInstanceRETIRED; niz[DicomUID.PrintQueueManagementSOPClassRETIRED.UID] = DicomUID.PrintQueueManagementSOPClassRETIRED; niz[DicomUID.StoredPrintStorageSOPClassRETIRED.UID] = DicomUID.StoredPrintStorageSOPClassRETIRED; niz[DicomUID.HardcopyGrayscaleImageStorageSOPClassRETIRED.UID] = DicomUID.HardcopyGrayscaleImageStorageSOPClassRETIRED; niz[DicomUID.HardcopyColorImageStorageSOPClassRETIRED.UID] = DicomUID.HardcopyColorImageStorageSOPClassRETIRED; niz[DicomUID.PullPrintRequestSOPClassRETIRED.UID] = DicomUID.PullPrintRequestSOPClassRETIRED; niz[DicomUID.PullStoredPrintManagementMetaSOPClassRETIRED.UID] = DicomUID.PullStoredPrintManagementMetaSOPClassRETIRED; niz[DicomUID.MediaCreationManagementSOPClassUID.UID] = DicomUID.MediaCreationManagementSOPClassUID; niz[DicomUID.BasicGrayscaleImageBoxSOPClass.UID] = DicomUID.BasicGrayscaleImageBoxSOPClass; niz[DicomUID.BasicColorImageBoxSOPClass.UID] = DicomUID.BasicColorImageBoxSOPClass; niz[DicomUID.ReferencedImageBoxSOPClassRETIRED.UID] = DicomUID.ReferencedImageBoxSOPClassRETIRED; niz[DicomUID.BasicGrayscalePrintManagementMetaSOPClass.UID] = DicomUID.BasicGrayscalePrintManagementMetaSOPClass; niz[DicomUID.ReferencedGrayscalePrintManagementMetaSOPClassRETIRED.UID] = DicomUID.ReferencedGrayscalePrintManagementMetaSOPClassRETIRED; niz[DicomUID.ComputedRadiographyImageStorage.UID] = DicomUID.ComputedRadiographyImageStorage; niz[DicomUID.DigitalXRayImageStorageForPresentation.UID] = DicomUID.DigitalXRayImageStorageForPresentation; niz[DicomUID.DigitalXRayImageStorageForProcessing.UID] = DicomUID.DigitalXRayImageStorageForProcessing; niz[DicomUID.DigitalMammographyXRayImageStorageForPresentation.UID] = DicomUID.DigitalMammographyXRayImageStorageForPresentation; niz[DicomUID.DigitalMammographyXRayImageStorageForProcessing.UID] = DicomUID.DigitalMammographyXRayImageStorageForProcessing; niz[DicomUID.DigitalIntraoralXRayImageStorageForPresentation.UID] = DicomUID.DigitalIntraoralXRayImageStorageForPresentation; niz[DicomUID.DigitalIntraoralXRayImageStorageForProcessing.UID] = DicomUID.DigitalIntraoralXRayImageStorageForProcessing; niz[DicomUID.StandaloneModalityLUTStorageRETIRED.UID] = DicomUID.StandaloneModalityLUTStorageRETIRED; niz[DicomUID.EncapsulatedPDFStorage.UID] = DicomUID.EncapsulatedPDFStorage; niz[DicomUID.EncapsulatedCDAStorage.UID] = DicomUID.EncapsulatedCDAStorage; niz[DicomUID.StandaloneVOILUTStorageRETIRED.UID] = DicomUID.StandaloneVOILUTStorageRETIRED; niz[DicomUID.GrayscaleSoftcopyPresentationStateStorageSOPClass.UID] = DicomUID.GrayscaleSoftcopyPresentationStateStorageSOPClass; niz[DicomUID.ColorSoftcopyPresentationStateStorageSOPClass.UID] = DicomUID.ColorSoftcopyPresentationStateStorageSOPClass; niz[DicomUID.PseudoColorSoftcopyPresentationStateStorageSOPClass.UID] = DicomUID.PseudoColorSoftcopyPresentationStateStorageSOPClass; niz[DicomUID.BlendingSoftcopyPresentationStateStorageSOPClass.UID] = DicomUID.BlendingSoftcopyPresentationStateStorageSOPClass; niz[DicomUID.XRayAngiographicImageStorage.UID] = DicomUID.XRayAngiographicImageStorage; niz[DicomUID.EnhancedXAImageStorage.UID] = DicomUID.EnhancedXAImageStorage; niz[DicomUID.XRayRadiofluoroscopicImageStorage.UID] = DicomUID.XRayRadiofluoroscopicImageStorage; niz[DicomUID.EnhancedXRFImageStorage.UID] = DicomUID.EnhancedXRFImageStorage; niz[DicomUID.XRayAngiographicBiPlaneImageStorageRETIRED.UID] = DicomUID.XRayAngiographicBiPlaneImageStorageRETIRED; niz[DicomUID.PositronEmissionTomographyImageStorage.UID] = DicomUID.PositronEmissionTomographyImageStorage; niz[DicomUID.StandalonePETCurveStorageRETIRED.UID] = DicomUID.StandalonePETCurveStorageRETIRED; niz[DicomUID.XRay3DAngiographicImageStorage.UID] = DicomUID.XRay3DAngiographicImageStorage; niz[DicomUID.XRay3DCraniofacialImageStorage.UID] = DicomUID.XRay3DCraniofacialImageStorage; niz[DicomUID.CTImageStorage.UID] = DicomUID.CTImageStorage; niz[DicomUID.EnhancedCTImageStorage.UID] = DicomUID.EnhancedCTImageStorage; niz[DicomUID.NuclearMedicineImageStorage.UID] = DicomUID.NuclearMedicineImageStorage; niz[DicomUID.UltrasoundMultiframeImageStorageRETIRED.UID] = DicomUID.UltrasoundMultiframeImageStorageRETIRED; niz[DicomUID.UltrasoundMultiframeImageStorage.UID] = DicomUID.UltrasoundMultiframeImageStorage; niz[DicomUID.MRImageStorage.UID] = DicomUID.MRImageStorage; niz[DicomUID.EnhancedMRImageStorage.UID] = DicomUID.EnhancedMRImageStorage; niz[DicomUID.MRSpectroscopyStorage.UID] = DicomUID.MRSpectroscopyStorage; niz[DicomUID.RTImageStorage.UID] = DicomUID.RTImageStorage; niz[DicomUID.RTDoseStorage.UID] = DicomUID.RTDoseStorage; niz[DicomUID.RTStructureSetStorage.UID] = DicomUID.RTStructureSetStorage; niz[DicomUID.RTBeamsTreatmentRecordStorage.UID] = DicomUID.RTBeamsTreatmentRecordStorage; niz[DicomUID.RTPlanStorage.UID] = DicomUID.RTPlanStorage; niz[DicomUID.RTBrachyTreatmentRecordStorage.UID] = DicomUID.RTBrachyTreatmentRecordStorage; niz[DicomUID.RTTreatmentSummaryRecordStorage.UID] = DicomUID.RTTreatmentSummaryRecordStorage; niz[DicomUID.RTIonPlanStorage.UID] = DicomUID.RTIonPlanStorage; niz[DicomUID.RTIonBeamsTreatmentRecordStorage.UID] = DicomUID.RTIonBeamsTreatmentRecordStorage; niz[DicomUID.NuclearMedicineImageStorageRETIRED.UID] = DicomUID.NuclearMedicineImageStorageRETIRED; niz[DicomUID.UltrasoundImageStorageRETIRED.UID] = DicomUID.UltrasoundImageStorageRETIRED; niz[DicomUID.UltrasoundImageStorage.UID] = DicomUID.UltrasoundImageStorage; niz[DicomUID.RawDataStorage.UID] = DicomUID.RawDataStorage; niz[DicomUID.SpatialRegistrationStorage.UID] = DicomUID.SpatialRegistrationStorage; niz[DicomUID.SpatialFiducialsStorage.UID] = DicomUID.SpatialFiducialsStorage; niz[DicomUID.DeformableSpatialRegistrationStorage.UID] = DicomUID.DeformableSpatialRegistrationStorage; niz[DicomUID.SegmentationStorage.UID] = DicomUID.SegmentationStorage; niz[DicomUID.RealWorldValueMappingStorage.UID] = DicomUID.RealWorldValueMappingStorage; niz[DicomUID.SecondaryCaptureImageStorage.UID] = DicomUID.SecondaryCaptureImageStorage; niz[DicomUID.MultiframeSingleBitSecondaryCaptureImageStorage.UID] = DicomUID.MultiframeSingleBitSecondaryCaptureImageStorage; niz[DicomUID.MultiframeGrayscaleByteSecondaryCaptureImageStorage.UID] = DicomUID.MultiframeGrayscaleByteSecondaryCaptureImageStorage; niz[DicomUID.MultiframeGrayscaleWordSecondaryCaptureImageStorage.UID] = DicomUID.MultiframeGrayscaleWordSecondaryCaptureImageStorage; niz[DicomUID.MultiframeTrueColorSecondaryCaptureImageStorage.UID] = DicomUID.MultiframeTrueColorSecondaryCaptureImageStorage; niz[DicomUID.VLImageStorageTrialRETIRED.UID] = DicomUID.VLImageStorageTrialRETIRED; niz[DicomUID.VLEndoscopicImageStorage.UID] = DicomUID.VLEndoscopicImageStorage; niz[DicomUID.VideoEndoscopicImageStorage.UID] = DicomUID.VideoEndoscopicImageStorage; niz[DicomUID.VLMicroscopicImageStorage.UID] = DicomUID.VLMicroscopicImageStorage; niz[DicomUID.VideoMicroscopicImageStorage.UID] = DicomUID.VideoMicroscopicImageStorage; niz[DicomUID.VLSlideCoordinatesMicroscopicImageStorage.UID] = DicomUID.VLSlideCoordinatesMicroscopicImageStorage; niz[DicomUID.VLPhotographicImageStorage.UID] = DicomUID.VLPhotographicImageStorage; niz[DicomUID.VideoPhotographicImageStorage.UID] = DicomUID.VideoPhotographicImageStorage; niz[DicomUID.OphthalmicPhotography8BitImageStorage.UID] = DicomUID.OphthalmicPhotography8BitImageStorage; niz[DicomUID.OphthalmicPhotography16BitImageStorage.UID] = DicomUID.OphthalmicPhotography16BitImageStorage; niz[DicomUID.StereometricRelationshipStorage.UID] = DicomUID.StereometricRelationshipStorage; niz[DicomUID.OphthalmicTomographyImageStorage.UID] = DicomUID.OphthalmicTomographyImageStorage; niz[DicomUID.VLMultiframeImageStorageTrialRETIRED.UID] = DicomUID.VLMultiframeImageStorageTrialRETIRED; niz[DicomUID.StandaloneOverlayStorageRETIRED.UID] = DicomUID.StandaloneOverlayStorageRETIRED; niz[DicomUID.TextSRStorageTrialRETIRED.UID] = DicomUID.TextSRStorageTrialRETIRED; niz[DicomUID.BasicTextSRStorage.UID] = DicomUID.BasicTextSRStorage; niz[DicomUID.AudioSRStorageTrialRETIRED.UID] = DicomUID.AudioSRStorageTrialRETIRED; niz[DicomUID.EnhancedSRStorage.UID] = DicomUID.EnhancedSRStorage; niz[DicomUID.DetailSRStorageTrialRETIRED.UID] = DicomUID.DetailSRStorageTrialRETIRED; niz[DicomUID.ComprehensiveSRStorage.UID] = DicomUID.ComprehensiveSRStorage; niz[DicomUID.ComprehensiveSRStorageTrialRETIRED.UID] = DicomUID.ComprehensiveSRStorageTrialRETIRED; niz[DicomUID.ProcedureLogStorage.UID] = DicomUID.ProcedureLogStorage; niz[DicomUID.MammographyCADSRStorage.UID] = DicomUID.MammographyCADSRStorage; niz[DicomUID.KeyObjectSelectionDocumentStorage.UID] = DicomUID.KeyObjectSelectionDocumentStorage; niz[DicomUID.ChestCADSRStorage.UID] = DicomUID.ChestCADSRStorage; niz[DicomUID.XRayRadiationDoseSRStorage.UID] = DicomUID.XRayRadiationDoseSRStorage; niz[DicomUID.StandaloneCurveStorageRETIRED.UID] = DicomUID.StandaloneCurveStorageRETIRED; niz[DicomUID.WaveformStorageTrialRETIRED.UID] = DicomUID.WaveformStorageTrialRETIRED; niz[DicomUID.TwelveLeadECGWaveformStorage.UID] = DicomUID.TwelveLeadECGWaveformStorage; niz[DicomUID.GeneralECGWaveformStorage.UID] = DicomUID.GeneralECGWaveformStorage; niz[DicomUID.AmbulatoryECGWaveformStorage.UID] = DicomUID.AmbulatoryECGWaveformStorage; niz[DicomUID.HemodynamicWaveformStorage.UID] = DicomUID.HemodynamicWaveformStorage; niz[DicomUID.CardiacElectrophysiologyWaveformStorage.UID] = DicomUID.CardiacElectrophysiologyWaveformStorage; niz[DicomUID.BasicVoiceAudioWaveformStorage.UID] = DicomUID.BasicVoiceAudioWaveformStorage; niz[DicomUID.PatientRootQueryRetrieveInformationModelFIND.UID] = DicomUID.PatientRootQueryRetrieveInformationModelFIND; niz[DicomUID.PatientRootQueryRetrieveInformationModelMOVE.UID] = DicomUID.PatientRootQueryRetrieveInformationModelMOVE; niz[DicomUID.PatientRootQueryRetrieveInformationModelGET.UID] = DicomUID.PatientRootQueryRetrieveInformationModelGET; niz[DicomUID.StudyRootQueryRetrieveInformationModelFIND.UID] = DicomUID.StudyRootQueryRetrieveInformationModelFIND; niz[DicomUID.StudyRootQueryRetrieveInformationModelMOVE.UID] = DicomUID.StudyRootQueryRetrieveInformationModelMOVE; niz[DicomUID.StudyRootQueryRetrieveInformationModelGET.UID] = DicomUID.StudyRootQueryRetrieveInformationModelGET; niz[DicomUID.PatientStudyOnlyQueryRetrieveInformationModelFINDRETIRED.UID] = DicomUID.PatientStudyOnlyQueryRetrieveInformationModelFINDRETIRED; niz[DicomUID.PatientStudyOnlyQueryRetrieveInformationModelMOVERETIRED.UID] = DicomUID.PatientStudyOnlyQueryRetrieveInformationModelMOVERETIRED; niz[DicomUID.PatientStudyOnlyQueryRetrieveInformationModelGETRETIRED.UID] = DicomUID.PatientStudyOnlyQueryRetrieveInformationModelGETRETIRED; niz[DicomUID.ModalityWorklistInformationModelFIND.UID] = DicomUID.ModalityWorklistInformationModelFIND; niz[DicomUID.GeneralPurposeWorklistManagementMetaSOPClass.UID] = DicomUID.GeneralPurposeWorklistManagementMetaSOPClass; niz[DicomUID.GeneralPurposeWorklistInformationModelFIND.UID] = DicomUID.GeneralPurposeWorklistInformationModelFIND; niz[DicomUID.GeneralPurposeScheduledProcedureStepSOPClass.UID] = DicomUID.GeneralPurposeScheduledProcedureStepSOPClass; niz[DicomUID.GeneralPurposePerformedProcedureStepSOPClass.UID] = DicomUID.GeneralPurposePerformedProcedureStepSOPClass; niz[DicomUID.InstanceAvailabilityNotificationSOPClass.UID] = DicomUID.InstanceAvailabilityNotificationSOPClass; niz[DicomUID.RTBeamsDeliveryInstructionStorageSupplement74FrozenDraft.UID] = DicomUID.RTBeamsDeliveryInstructionStorageSupplement74FrozenDraft; niz[DicomUID.RTConventionalMachineVerificationSupplement74FrozenDraft.UID] = DicomUID.RTConventionalMachineVerificationSupplement74FrozenDraft; niz[DicomUID.RTIonMachineVerificationSupplement74FrozenDraft.UID] = DicomUID.RTIonMachineVerificationSupplement74FrozenDraft; niz[DicomUID.UnifiedWorklistAndProcedureStepSOPClass.UID] = DicomUID.UnifiedWorklistAndProcedureStepSOPClass; niz[DicomUID.UnifiedProcedureStepPushSOPClass.UID] = DicomUID.UnifiedProcedureStepPushSOPClass; niz[DicomUID.UnifiedProcedureStepWatchSOPClass.UID] = DicomUID.UnifiedProcedureStepWatchSOPClass; niz[DicomUID.UnifiedProcedureStepPullSOPClass.UID] = DicomUID.UnifiedProcedureStepPullSOPClass; niz[DicomUID.UnifiedProcedureStepEventSOPClass.UID] = DicomUID.UnifiedProcedureStepEventSOPClass; niz[DicomUID.UnifiedWorklistAndProcedureStepSOPInstance.UID] = DicomUID.UnifiedWorklistAndProcedureStepSOPInstance; niz[DicomUID.GeneralRelevantPatientInformationQuery.UID] = DicomUID.GeneralRelevantPatientInformationQuery; niz[DicomUID.BreastImagingRelevantPatientInformationQuery.UID] = DicomUID.BreastImagingRelevantPatientInformationQuery; niz[DicomUID.CardiacRelevantPatientInformationQuery.UID] = DicomUID.CardiacRelevantPatientInformationQuery; niz[DicomUID.HangingProtocolStorage.UID] = DicomUID.HangingProtocolStorage; niz[DicomUID.HangingProtocolInformationModelFIND.UID] = DicomUID.HangingProtocolInformationModelFIND; niz[DicomUID.HangingProtocolInformationModelMOVE.UID] = DicomUID.HangingProtocolInformationModelMOVE; niz[DicomUID.ProductCharacteristicsQuerySOPClass.UID] = DicomUID.ProductCharacteristicsQuerySOPClass; niz[DicomUID.SubstanceApprovalQuerySOPClass.UID] = DicomUID.SubstanceApprovalQuerySOPClass

    this.TryGetValue = function(uid,o)
    {
        if(uid in niz){
            return niz[uid]; 
        }
        else{
        }
            return null;
    }

    this.Values = function ()
    {
        return niz;
    }

}

DicomUID.IsImageStorage = function (/*DicomUID*/ uid)
{
    return DicomUID.GetStorageCategory(uid) == DicomStorageCategory.Image;
}

DicomUID.GetStorageCategory = function (/*DicomUID*/ uid)
{
    if (uid.Type != DicomUidType.SOPClass || !uid.Description.Contains("Storage"))
        return DicomStorageCategory.None;

    if (uid.Description.Contains("Image Storage"))
        return DicomStorageCategory.Image;

if (uid == DicomUID.BlendingSoftcopyPresentationStateStorageSOPClass ||
    uid == DicomUID.ColorSoftcopyPresentationStateStorageSOPClass ||
    uid == DicomUID.GrayscaleSoftcopyPresentationStateStorageSOPClass ||
    uid == DicomUID.PseudoColorSoftcopyPresentationStateStorageSOPClass)
    return DicomStorageCategory.PresentationState;

if (uid == DicomUID.AudioSRStorageTrialRETIRED ||
    uid == DicomUID.BasicTextSRStorage ||
    uid == DicomUID.ChestCADSRStorage ||
    uid == DicomUID.ComprehensiveSRStorage ||
    uid == DicomUID.ComprehensiveSRStorageTrialRETIRED ||
    uid == DicomUID.DetailSRStorageTrialRETIRED ||
    uid == DicomUID.EnhancedSRStorage ||
    uid == DicomUID.MammographyCADSRStorage ||
    uid == DicomUID.TextSRStorageTrialRETIRED ||
    uid == DicomUID.XRayRadiationDoseSRStorage)
    return DicomStorageCategory.StructuredReport;

if (uid == DicomUID.AmbulatoryECGWaveformStorage ||
    uid == DicomUID.BasicVoiceAudioWaveformStorage ||
    uid == DicomUID.CardiacElectrophysiologyWaveformStorage ||
    uid == DicomUID.GeneralECGWaveformStorage ||
    uid == DicomUID.HemodynamicWaveformStorage ||
    uid == DicomUID.TwelveLeadECGWaveformStorage ||
    uid == DicomUID.WaveformStorageTrialRETIRED)
    return DicomStorageCategory.Waveform;

if (uid == DicomUID.EncapsulatedCDAStorage ||
    uid == DicomUID.EncapsulatedPDFStorage)
    return DicomStorageCategory.Document;

if (uid == DicomUID.RawDataStorage)
    return DicomStorageCategory.Raw;

return DicomStorageCategory.Other;
}


DicomUID.Lookup = function(/*string*/ uid) 
{
	//DicomUID o = null;
    var o = DicomUID.Entries.TryGetValue(uid, /*out*/ o);
	if (o == null) {
		o = new DicomUID(uid, "Unknown UID", DicomUidType.Unknown);
	}
	return o;
}

DicomUID.Entries = new DicomDictonary();

//var oo = Entries.TryGetValue("1.2.840.10008.1.1",null);

//oo = oo;